<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Industria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                border: 4px solid #000;
                height: 92%;
                position: absolute;
                padding: 10px;
                width: 96%;
            }
            .main{
                padding: 5px;
            }
            .h1{
                font-size: 18px;
                font-weight: bold;
            }
            .container{
                width: 45%;
                float: left;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .imagem{
                float: right;
            }
            .section{
                padding-top: 40px;
                float: left;
                width: 100%;
            }
            .observacao{
                min-height: 50px;
                height: auto;
                width: 100%;
                border: 2px solid #000;
                padding: 5px;
            }
            .assinatura{
                text-align: center;
            }
            span{
                background-color: #428BCA;
                color: #fff;
                padding: 7px;
                border-radius: 30%;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="main">
                <div class="container h1">
                    Produto: 332232 - Colchão Gazin Allentus<br>
                    Medida: 100x198x50
                </div>
                <div class="container" style="float:right">
                    <img class="imagem" src="http://www.colchoesgazin.com.br/site/assets/img/logo.png">
                </div>
            </div>
        </main>

        <div class="section">
            <div class="container" style="text-align: right;padding: 70px 10px 0px 0px;">
                <p><span>1</span> - SEMI-ACABADO COLCHOARIA MAISA 098X198X26.</p>
                <p><span>2</span> - SEMI BASE GAZIN JACQUARD 993102 27cmX1,98mX98cm</p>
                <p><span>3</span> - CERTIFICADO DE GARANTIA GAZIN COLCHÕES A4</p>
                <p><span>4</span> - FILME IMPRESSO GAZIN DUAS CORES 2,70X0.010</p>
                <p><span>5</span> - GRAMPO 80X10</p>
            </div>
            <div class="container" style="text-align: left;">
                <img src="http://ccg.gazin.com.br/view/res/img/imgcolchao.png" width="550">
            </div>
        </div>

        <div class="section" style="bottom: 0;position: absolute;">
            <div class="container">
                <label style="font-weight: bold">Obs:</label>
                <div class="observacao">aaaaaaaaaaaaa</div>
            </div>
            <div class="container" style="text-align: right;padding-top: 50px;float: right;">
                <div class="assinatura">________________________________</div>
                <div class="assinatura">Estevan Luiz</div>
            </div>
        </div>

    </body>
</html>
