<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Industria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                font-size: 11px;
            }
            body{
                min-width: 530px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            .container{
                width: 45%;
                float: left;
            }

            .section{
                float: left;
                width: 100%;
            }
            .titulo{
                text-align: center;
                text-transform: uppercase;
                background-color: #d2d2d2;
                -webkit-print-color-adjust: exact; 
            }
            table{
                width: 100%;
            }
            table, th, td {
                border-collapse: collapse;
                text-align: center;
            }
            .principal tr{
                border: 1px solid #000;
            }
            td {
                padding: 2px;
                border: 1px solid #000;
            }
            .subtitulo{
                width: 50%;
                text-align: center;
                background-color: #eaeaea;
                text-transform: uppercase;
                font-weight: bold;
                -webkit-print-color-adjust: exact; 
            }
            .tabledesc{
                float: left;
                width: 50%;
            }
            .descpro{
                text-align: center;
                text-transform: uppercase;
            }

            #tabletitulo{
                font-weight: bold;
            }
            .tituloazul{
                background-color: #077dda !important;
                color: #fff !important;
            }
            .negrito{
                font-weight: bold;
            }
            .infotec td{
                width: 20%;
            }
            .infodesc td{
                font-size: 10px;
            }
            .infotecprolef{
                width: 45%;
                float: left;
            }
            .infotecprorig{
                width: 45%;
                float: right;
            }
            .infotecprolef, .infotecprorig td {
                width: 45%;
            }
            
        </style>
    </head>
    <body>
        <div class="section">
            <table class="principal">
                <tr>
                    <th width="20%" rowspan="2"><img src="http://www.colchoesgazin.com.br/site/assets/img/logo.png" width="100"><br>SAC 0800 643 0303</th>
                    <th class="titulo">FICHA T&Eacute;CNICA</th>
                    <th width="10%">25/04/2016</th>
                    <th width="10%">SETOR</th>
                </tr>
                <tr>
                    <td>COLCHAO GAZIN ECOFIBRA 26X198X158 CM 1/PL BONNEL.</td>
                    <td>REVIS&Atilde;O. 0</td>
                    <th>Desenv. Produto</th>
                </tr>
            </table>
            <table>
                <tbody>
                    <tr><td colspan="4" class="subtitulo tituloazul" style="border-top: none;">FOTO ILUSTRATIVA</td></tr>
                    <tr>
                        <td colspan="4" style="padding: 5px;">
                            <img src="http://ccgimg.gazin.com.br/industria/fichaTecnica_149_box.jpg" width="300">
                        </td>
                    </tr>
                    <tr><td colspan="4" class="subtitulo tituloazul">COMPOSIÇÃO DO PRODUTO</td></tr>
                    <tr>
                        <td colspan="4" style="padding: 5px;">
                            <img src="http://ccgimg.gazin.com.br/industria/memorialdescritivo_15_box.jpg" width="300">
                        </td>
                    </tr>

                    <tr><td colspan="4" class="subtitulo tituloazul">PRODUTOS SEMELHANTES</td></tr>
                    <tr>
                        <td colspan="4" class="codigo"><b>Produto: </b>551529-0-0 <b>Descrição:</b> CONJ. BOX GAZIN MAISA 53cmX1,98mX98cm EURO BONN</td>
                    </tr>
                    <tr class="infotec"><td colspan="5" class="subtitulo tituloazul" style="border-top: none;">Informações Técnicas do Produto</td></tr>
                </tbody>
            </table>
            
            <table class="infotecprolef">
                <tbody>
                    <tr class="infotec">
                        <td colspan="1" class="negrito" style="border-top:none;">Garantia do Colchão</td>
                        <td colspan="1" style="border-top:none;">3 Anos</td>
                    </tr>
                    <tr class="infotec">
                        <td colspan="1" class="negrito">Garantia do Colchão</td>
                        <td colspan="1">3 Anos</td>
                    </tr>
                    <tr class="infotec">
                        <td colspan="1" class="negrito" style="border-bottom:none;">Garantia do Colchão</td>
                        <td colspan="1">3 Anos</td>
                    </tr>
                </tbody>
            </table>
            
            <table class="infotecprorig">
                <tbody>
                    <tr class="infotec">
                        <td colspan="1" rowspan="2" class="negrito">Garantia </td>
                        <td colspan="1" >3 Anos</td>
                    </tr>
                    
                    <tr class="infotec">
                        
                    </tr>
                    <tr class="infotec">
                        <td colspan="1" class="negrito">Garantia do Colchão</td>
                        <td colspan="1">3 Anos</td>
                    </tr>
                    <tr class="infotec">
                        <td colspan="1" class="negrito">Garantia do Colchão</td>
                        <td colspan="1">3 Anos</td>
                    </tr>
                </tbody>
            </table>
            
            <table>
                <tbody>
                    <tr><td colspan="4" class="subtitulo tituloazul">DIFERENCIAL DO PRODUTO</td></tr>
                    <tr class="infodesc">
                        <td colspan="4">* Espuma Visco Elástica Gel, espuma com partículas de fel que proporcionam a dissipação do calor, atrelada a tecnologia do ViscoElástico(Tecnologia desenvolvida pela NASA) o qual proporciona maior conforto e alívio de pressão.<br>* Tampo em malha com fios de linho, trazendo todos os benefícios do linho, que possui alta absorção de umidade, proporcionando uma temperatuda agradável ao sono em qualquer época do ano. <br>* Composto de fibra natural, sua durabilidade é muito longa, quanto mais se dorme em um colchão com tecido de linho, mais macio e forte se torna o material.</td>
                    </tr>
                    <tr><td colspan="4" class="subtitulo tituloazul">Responsável</td></tr>
                    <tr class="infodesc">
                        <td colspan="1" class="negrito">Elaborado</td>
                        <td colspan="1">FABIO GOMES DA SILVA</td>
                        <td colspan="1" class="negrito">Data da Elaboração</td>
                        <td colspan="1">29/09/2016</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>
