<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Industria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                font-size: 12px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            body{
                min-width: 830px;
            }
            .container{
                width: 45%;
                float: left;
            }

            .section{
                float: left;
                width: 100%;
            }
            .titulo{
                text-align: center;
                text-transform: uppercase;
                background-color: #d2d2d2;
            }
            table{
                width: 100%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 2px;
            }
            .subtitulo{
                width: 50%;
                text-align: center;
                background-color: #eaeaea;
                text-transform: uppercase;
                font-weight: bold;
            }
            .tabledesc{
                float: left;
                width: 50%;
            }
            .descpro{
                text-align: center;
                text-transform: uppercase;
            }
            .codigo{
                width: 10%;
            }
            .camada{
                background-color: #c3e5ff;
                color: #000;
                font-weight: bold;
            }
            .rodape{
                font-size: 12px;
            }

        </style>
    </head>
    <body>
        <div class="section">
            <table class="principal">
                <tr>
                    <th width="20%" rowspan="2"><img src="http://www.colchoesgazin.com.br/site/assets/img/logo.png" width="100"><br>SAC 0800 643 0303</th>
                    <th class="titulo">Ficha T&eacute;cnica</th>
                    <th width="10%">25/04/2016</th>
                    <th width="10%">SETOR</th>
                </tr>
                <tr>
                    <td style="text-align: center;">COLCHAO GAZIN ECOFIBRA 26X198X158 CM 1/PL BONNEL.</td>
                    <td>REVIS&Atilde;O. 0</td>
                    <th>Desenv. Produto</th>
                </tr>
            </table>

            <table class="tabledesc">
                <thead>
                    <tr>
                        <th colspan="4" class="subtitulo">Estrutura</th>
                    </tr>
                    <tr>
                        <th colspan="1">C&oacute;digo</th>
                        <th colspan="1">Descri&ccedil;&atilde;o</th>
                        <th colspan="1">Qtd</th>
                        <th colspan="1">Camada</th>
                    </tr>
                </thead>
                <tbody>

                    <tr class="descpro"><td class="subtitulo" colspan="4">Colchao Gazin Allentus 138x188x23</td></tr>
                    <tr>
                        <td class="codigo">902221</td>
                        <td class="">SEMI-ACABADO COLCHOARIA MAISA 098X198X26</td>
                        <td>1,22</td>
                        <td class="camada">1</td>
                    </tr>
                    <tr>
                        <td class="codigo">902221</td>
                        <td class="">SEMI-ACABADO COLCHOARIA MAISA 098X198X26</td>
                        <td>1,22</td>
                        <td class="camada">1</td>
                    </tr>
                    <tr>
                        <td class="codigo">902221</td>
                        <td class="">SEMI-ACABADO COLCHOARIA MAISA 098X198X26</td>
                        <td>1,22</td>
                        <td class="camada">1</td>
                    </tr>
                    
                    
                    <tr style="height: 20px;">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="subtitulo">Produto Semelhante</td>
                    </tr>
                </tbody>
            </table>
            

            <table class="tabledesc">
                <thead>
                    <tr>
                        <th colspan="3" class="subtitulo">Sequ&ecirc;ncia de montagem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="2" class="descpro"><img src="http://ccg.gazin.com.br/view/res/img/colchao-camadas.jpg" width="350"></td></tr>
                    <tr><td colspan="2" class="subtitulo">Foto Produto</td></tr>
                    <tr><td colspan="2" class="descpro"><img src="http://www.personalecolchoes.com.br/images/stories/com_form2content/p1/f11/cama-box-premium-1.jpg" width="350"></td></tr>

                </tbody>
            </table>

        </div>

    </body>
</html>
